<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .main {
            border: 4px solid red;
        }
        .box {
            height: 100px;
            width: 100px;
        }
        .box1 {
            background-color: red;
            border: 2px solid black;
        }
        .box2 {
            background-color: yellow;

            /* position: fixed;
            bottom: 0;
            right: 10px;
            border-radius: 50%; */

            /* position: relative;
            top: 20px;
            left: 255px; */

            position: absolute;
            top: 20px;
            left: 255px;

            border: 2px solid black;
        }
        .box3 {
            background-color: blue;

            /* position: sticky;
            top: 0; */

            border: 2px solid black;
        }
        
    </style>
</head>
<body>
    <!-- Top, Bottom, Right, Left -->
    <!-- Static, Sticky, Fixed, Relative and Absolute -->
    <!-- Position -->
    <div class="main">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sapiente voluptatum doloribus animi similique, officia, eos repellendus asperiores, necessitatibus dolores explicabo minima sint neque tempora modi ipsum facere officiis itaque! Culpa maiores esse ipsam vitae eligendi nemo, earum iure voluptates itaque dolorum voluptatum quas blanditiis aperiam! A soluta quisquam rem suscipit itaque quas, at exercitationem, quidem omnis nam saepe. Expedita placeat recusandae doloribus cupiditate deserunt dolorum odio reiciendis ipsam dolor nesciunt quo maiores inventore, beatae omnis nam doloremque. Sunt architecto ipsam magnam voluptate quas omnis quod illum iusto adipisci corporis possimus vel iure quibusdam, sint harum, corrupti sapiente ad?</div>
    </div>

    <div></div>
</body>
</html>