<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 600px 100px 100px;
        }
        .box {
            /* height: 100px;
            width: 100px; */
            margin: 10px;
        }
        .box1 {
            background-color: red;
            border: 2px solid black;
            /* align-self: end; */
        }
        .box2 {
            background-color: yellow;
        }
        .box3 {
            background-color: green;
        }
    </style>
</head>
<body>
    <!-- Grid System -->
    <div class="container">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </div>
</body>
</html>